TZ=Asia/Kuwait

# Postgres
PG_DB=ffactory
PG_USER=ffactory
PG_PASS="Aa100200@@"
PG_PORT=5432
PG_VOLUME=/opt/ffactory/data/postgres

# Ollama
OLLAMA_PORT=11434

# Echo test services
ASR_PORT=8086
ECHO_PORT=8087
