COMPOSE_PROJECT_NAME=<set-me>
FFACTORY_HOME=<set-me>
TZ=<set-me>

# --- قواعد بيانات وبنية ---
POSTGRES_USER=<set-me>
POSTGRES_PASSWORD=<set-me>
POSTGRES_DB=<set-me>
PG_PORT=<set-me>

REDIS_PASSWORD=<set-me>
REDIS_PORT=<set-me>

NEO4J_USER=<set-me>
NEO4J_PASSWORD=<set-me>
NEO4J_HTTP_PORT=<set-me>
NEO4J_BOLT_PORT=<set-me>

MINIO_ROOT_USER=<set-me>
MINIO_ROOT_PASSWORD=<set-me>
MINIO_PORT=<set-me>

OLLAMA_PORT=<set-me>
FRONTEND_PORT=<set-me>

# --- بورتات الخدمات (Host ports) ---
INVESTIGATION_API_PORT=<set-me>
BEHAVIORAL_ANALYTICS_PORT=<set-me>
FEEDBACK_API_PORT=<set-me>
NEURAL_CORE_PORT=<set-me>
CORRELATION_ENGINE_PORT=<set-me>
ORCHESTRATOR_PORT=<set-me>
INGEST_SERVICE_PORT=<set-me>
QUANTUM_SECURITY_PORT=<set-me>
INTEGRITY_MONITOR_PORT=<set-me>
ANOMALY_DETECTOR_PORT=<set-me>
DECEPTION_DETECTOR_PORT=<set-me>
ANTI_ANTI_FORENSICS_PORT=<set-me>
ZERO_TRUST_ENFORCER_PORT=<set-me>
ASR_ENGINE_PORT=<set-me>
SOCIAL_INTELLIGENCE_PORT=<set-me>
AI_REPORTING_PORT=<set-me>
PREDICTIVE_ANALYTICS_PORT=<set-me>
BEHAVIORAL_PATTERNS_PORT=<set-me>
LINGUISTIC_ANALYSIS_PORT=<set-me>
DEEPFAKE_DETECTOR_PORT=<set-me>
ADVANCED_STEGANALYSIS_PORT=<set-me>
MEMORY_FORENSICS_PORT=<set-me>
TEMPORAL_FORENSICS_PORT=<set-me>
MEDIA_FORENSICS_PRO_PORT=<set-me>
MEDICAL_FORENSICS_PORT=<set-me>
MOBILE_FORENSICS_PORT=<set-me>
IOT_FORENSICS_PORT=<set-me>
CLOUD_FORENSICS_PORT=<set-me>
BLOCKCHAIN_ANALYZER_PORT=<set-me>
CASE_MANAGER_PORT=<set-me>
EVIDENCE_TRACKER_PORT=<set-me>
CHAIN_OF_CUSTODY_PORT=<set-me>
REPORT_GENERATOR_PORT=<set-me>
AUDIT_LOGGER_PORT=<set-me>
ERROR_AGGREGATOR_PORT=<set-me>
SOCIAL_ANALYZER_PORT=<set-me>
THREAT_INTELLIGENCE_PORT=<set-me>
CRIMINAL_PROFILER_PORT=<set-me>
GEOSPATIAL_TRACKER_PORT=<set-me>
NETWORK_MAPPER_PORT=<set-me>
BACKUP_MANAGER_PORT=<set-me>
TELEGRAM_BOTS_PORT=<set-me>
API_GATEWAY_PORT=<set-me>
DATA_EXPORT_PORT=<set-me>
NEO4J_AUTH=<set-me>
VAULT_PORT=<set-me>
PGUSER=<set-me>
PGPASSWORD=<set-me>
PGDB=<set-me>
PGPORT=<set-me>
TELEGRAM_BOT_TOKEN=<set-me>
TELEGRAM_CHAT_ID=<set-me>
DATABASE_URL=<set-me>
GRAFANA_ADMIN_USER=<set-me>
GRAFANA_ADMIN_PASSWORD=<set-me>
BASIC_AUTH_USER=<set-me>
BASIC_AUTH_PASS=<set-me>
PROMETHEUS_PORT=<set-me>
GRAFANA_PORT=<set-me>
CADVISOR_PORT=<set-me>
