COMPOSE_PROJECT_NAME=ffactory
FFACTORY_HOME=/opt/ffactory
TZ=Asia/Kuwait

# --- قواعد بيانات وبنية ---
POSTGRES_USER=forensic
POSTGRES_PASSWORD=b853adf71f58c696c55176e762b80ac6
POSTGRES_DB=ffactory
PG_PORT=5433

REDIS_PASSWORD=c66ece5d17234ea40694b5586954c493
REDIS_PORT=6379

NEO4J_USER=neo4j
NEO4J_PASSWORD=17ddaf62bdbfc25d4c7d9e87a37998d9
NEO4J_HTTP_PORT=7475
NEO4J_BOLT_PORT=7688

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=7028a21d3d0163f021a67f94b97feeec
MINIO_PORT=9002

OLLAMA_PORT=11436
FRONTEND_PORT=3001

# --- بورتات الخدمات (Host ports) ---
INVESTIGATION_API_PORT=8080
BEHAVIORAL_ANALYTICS_PORT=8081
FEEDBACK_API_PORT=8070
NEURAL_CORE_PORT=8082
CORRELATION_ENGINE_PORT=8083
ORCHESTRATOR_PORT=8060
INGEST_SERVICE_PORT=8001
QUANTUM_SECURITY_PORT=8084
INTEGRITY_MONITOR_PORT=8100
ANOMALY_DETECTOR_PORT=8101
DECEPTION_DETECTOR_PORT=8102
ANTI_ANTI_FORENSICS_PORT=8104
ZERO_TRUST_ENFORCER_PORT=8106
ASR_ENGINE_PORT=8085
SOCIAL_INTELLIGENCE_PORT=8086
AI_REPORTING_PORT=8087
PREDICTIVE_ANALYTICS_PORT=8125
BEHAVIORAL_PATTERNS_PORT=8126
LINGUISTIC_ANALYSIS_PORT=8127
DEEPFAKE_DETECTOR_PORT=8128
ADVANCED_STEGANALYSIS_PORT=8114
MEMORY_FORENSICS_PORT=8115
TEMPORAL_FORENSICS_PORT=8116
MEDIA_FORENSICS_PRO_PORT=8002
MEDICAL_FORENSICS_PORT=8010
MOBILE_FORENSICS_PORT=8130
IOT_FORENSICS_PORT=8131
CLOUD_FORENSICS_PORT=8132
BLOCKCHAIN_ANALYZER_PORT=8133
CASE_MANAGER_PORT=8140
EVIDENCE_TRACKER_PORT=8141
CHAIN_OF_CUSTODY_PORT=8105
REPORT_GENERATOR_PORT=8142
AUDIT_LOGGER_PORT=8143
ERROR_AGGREGATOR_PORT=8075
SOCIAL_ANALYZER_PORT=8103
THREAT_INTELLIGENCE_PORT=8121
CRIMINAL_PROFILER_PORT=8120
GEOSPATIAL_TRACKER_PORT=8122
NETWORK_MAPPER_PORT=8123
BACKUP_MANAGER_PORT=8012
TELEGRAM_BOTS_PORT=8000
API_GATEWAY_PORT=8170
DATA_EXPORT_PORT=8172
NEO4J_AUTH=neo4j/WpFpNybGmGX8o6amAXC0jpUsS1761953819
VAULT_PORT=8200
PGUSER=
PGPASSWORD=
PGDB=
PGPORT=5433
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DATABASE_URL=postgresql://forensic:Forensic123!@db:5433/ffactory
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Aa100200@@
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=Aa100200@@
PROMETHEUS_PORT=9090
GRAFANA_PORT=3003
CADVISOR_PORT=8088
